{
  "name": "sn-theme-black-light-orange",
  "version": "1.1",
  "sn": {
    "main": "main.css"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/prestr/sn-theme-black-light-orange.git"
  }
}
